<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1004.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.centroveterinariofx.viewController.VentanaMascotaController">
   <children>
      <Accordion layoutX="143.0" layoutY="103.0" />
      <SplitPane dividerPositions="0.5854545454545454" layoutX="50.0" layoutY="14.0" orientation="VERTICAL" prefHeight="861.0" prefWidth="904.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="467.0" prefWidth="791.0" style="-fx-background-color: orange;">
               <children>
                  <Label alignment="CENTER" layoutX="286.0" prefHeight="83.0" prefWidth="331.0" text="Gestión Mascotas" textFill="WHITE">
                     <font>
                        <Font name="Bell MT Bold" size="38.0" />
                     </font>
                  </Label>
                  <Label layoutX="34.0" layoutY="83.0" text="Nombre" textFill="WHITE">
                     <font>
                        <Font name="Bell MT" size="27.0" />
                     </font>
                  </Label>
                  <Label layoutX="34.0" layoutY="197.0" text="Raza" textFill="WHITE">
                     <font>
                        <Font name="Bell MT" size="27.0" />
                     </font>
                  </Label>
                  <Label layoutX="34.0" layoutY="137.0" text="Especie" textFill="WHITE">
                     <font>
                        <Font name="Bell MT" size="27.0" />
                     </font>
                  </Label>
                  <Label layoutX="34.0" layoutY="256.0" text="Edad" textFill="WHITE">
                     <font>
                        <Font name="Bell MT" size="27.0" />
                     </font>
                  </Label>
                  <Label layoutX="34.0" layoutY="307.0" text="Identificación" textFill="WHITE">
                     <font>
                        <Font name="Bell MT" size="27.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtNombre" layoutX="213.0" layoutY="86.0" prefHeight="31.0" prefWidth="526.0" style="-fx-background-color: white;" />
                  <TextField fx:id="txtIdentificacion" layoutX="215.0" layoutY="309.0" prefHeight="31.0" prefWidth="526.0" style="-fx-background-color: white;" />
                  <TextField fx:id="txtEdad" layoutX="213.0" layoutY="258.0" prefHeight="31.0" prefWidth="526.0" style="-fx-background-color: white;" />
                  <TextField fx:id="txtRaza" layoutX="213.0" layoutY="199.0" prefHeight="31.0" prefWidth="526.0" style="-fx-background-color: white;" />
                  <ComboBox fx:id="boxEspecie" layoutX="213.0" layoutY="139.0" prefHeight="31.0" prefWidth="526.0" style="-fx-background-color: white;" visibleRowCount="20" />
                  <Button fx:id="btnAgregar" layoutX="20.0" layoutY="428.0" mnemonicParsing="false" onAction="#agregarMascotaAction" prefHeight="57.0" prefWidth="179.0" style="-fx-background-color: black;" text="Agregar" textFill="WHITE">
                     <font>
                        <Font name="Bell MT" size="30.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnConsultas" layoutX="290.0" layoutY="428.0" mnemonicParsing="false" onAction="#mostrarConsultasAction" prefHeight="57.0" prefWidth="186.0" style="-fx-background-color: black;" text="Consultas" textFill="WHITE">
                     <font>
                        <Font name="Bell MT" size="30.0" />
                     </font>
                  </Button>
                  <Label layoutX="34.0" layoutY="365.0" text="Propietario" textFill="WHITE">
                     <font>
                        <Font name="Bell MT" size="27.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtPropietario" layoutX="213.0" layoutY="367.0" prefHeight="31.0" prefWidth="526.0" style="-fx-background-color: white;" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="325.0" prefWidth="791.0" style="-fx-background-color: white;">
               <children>
                  <Button fx:id="btnEliminar" layoutX="775.0" layoutY="304.0" mnemonicParsing="false" onAction="#eliminarMascotaAction" prefHeight="34.0" prefWidth="121.0" style="-fx-background-color: orange;" text="Eliminar " textFill="WHITE">
                     <font>
                        <Font name="Bell MT" size="21.0" />
                     </font>
                  </Button>
                  <TableView fx:id="tabMascotas" layoutX="104.0" layoutY="28.0" prefHeight="270.0" prefWidth="694.0">
                    <columns>
                      <TableColumn fx:id="columnNombre" prefWidth="75.0" text="Nombre" />
                      <TableColumn fx:id="columnEspecie" prefWidth="75.0" text="Especie " />
                        <TableColumn fx:id="columnRaza" prefWidth="75.0" text="Raza" />
                        <TableColumn fx:id="columnEdad" prefWidth="75.0" text="Edad" />
                        <TableColumn fx:id="columnIdentificación" prefWidth="75.0" text="Identificacion" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
